{
  "name": "model-runtime-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsc -b",
    "check": "pnpm format:check && pnpm typecheck && pnpm test && pnpm check:sdks && pnpm check:certification && pnpm check:public-audit && pnpm build && pnpm check:schema && pnpm check:docs && pnpm scan:public",
    "check:certification": "node --test scripts/certification.test.mjs",
    "certify:provider": "pnpm build && node scripts/certify-provider.mjs",
    "check:docs": "node scripts/check-docs.mjs",
    "check:schema": "node scripts/generate-schema.mjs --check",
    "check:go": "cd sdk/go && go test -count=1 ./...",
    "check:python": "PYTHONPATH=sdk/python/src python3 -m unittest discover -s sdk/python/tests -v",
    "check:sdks": "pnpm check:go && pnpm check:python",
    "dev": "pnpm --filter @model-runtime/server dev",
    "catalog": "node packages/catalog/dist/cli.js",
    "evaluate": "node packages/evaluation/dist/cli.js",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "generate:schema": "pnpm --filter @model-runtime/protocol build && node scripts/generate-schema.mjs",
    "scan:public": "node scripts/scan-public.mjs",
    "scan:history": "node scripts/scan-history.mjs",
    "scan:hosted": "node scripts/scan-hosted.mjs",
    "check:public-audit": "node --test scripts/public-audit.test.mjs",
    "scan:secrets": "secretlint '**/*'",
    "audit:dependencies": "pnpm audit --audit-level=moderate",
    "test": "pnpm build && vitest run",
    "typecheck": "tsc -b --pretty false"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@types/node": "24.13.3",
    "@secretlint/secretlint-rule-preset-recommend": "13.0.5",
    "@secretlint/node": "13.0.5",
    "secretlint": "13.0.5",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "yaml": "2.9.1"
  },
  "pnpm": {
    "overrides": {
      "fast-uri@<3.1.8": "3.1.8",
      "source-map-js@<1.2.2": "1.2.2"
    }
  }
}
